name = YouTube Channel
description = "Search in various YouTube channels, extract video information and store it in Drupal content"
package = Custom module
core = 7.x

stylesheets[all][] = youtube.css
scripts[] = youtube.js
